# Variables para la aplicación Express
PORT=3000

# Variables para el servicio de Base de Datos (MongoDB)
DB_HOST=mongodb
DB_PORT=27017
DB_NAME=mi_db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password